<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_rateapp"
            android:icon="@drawable/ic_rate_review"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_unlock"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out"
            android:icon="@drawable/ic_exit"/>
    </group>
</menu>
