<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.aff02.secondtask.fragments.PasswordFragment">

   <!--<android.support.design.widget.TextInputLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:id="@+id/tiploldpass">-->

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Old Password"
           android:inputType="textPassword"
           android:id="@+id/edtoldpass"/>


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--android:id="@+id/tiplnewpass"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:id="@+id/edtnewpass"/>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--android:id="@+id/tiplconnewpass"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:id="@+id/edtconnewpass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_marginTop="20dp"/>
</LinearLayout>
